<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supaari</title>



    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDJRYEi9q3XqvLA2ZIEXrodFyKOpkYTHZg",
            authDomain: "supaari-product.firebaseapp.com",
            projectId: "supaari-product",
            storageBucket: "supaari-product.appspot.com",
            messagingSenderId: "216401949201",
            appId: "1:216401949201:web:6f6857d290a667229037b0",
            measurementId: "G-M11C7R7DWZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">

        <h1>Sign In</h1>
        <p>Please fill in this form to sign in.</p>
        <hr>



        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required id="email">

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required id="psw">

        <p>If you don't have an account <a href="index.html" style="color:dodgerblue">Signup Here</a>.</p>

        <div class="clearfix">
            <button class="signupbtn" onclick="signinUser()">Sign In</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>